xepip = EMAN
3g- PM- DMM- rorreW- artxeW- llaW- = SGALFC
tfbil/. = tfbil
cc = CC
\ c.xepip = CRS
\ c.slitu	
c.rorre	

jbo = RID_JBO
))o.=c.:CRS($ ,/)RID_JBO($ xiferpdda($ = JBO
)d.=o.:JBO($ = SPED

)EMAN($ tfbil )RID_JBO($ :lla

c.% :o.%/)RID_JBO($
)tfbil($I- <$ c- @$ o- )SGALFC($ )CC($	

)SPED($ edulcni-

tfbil )JBO($ :)EMAN($
tfl- )tfbil($L- )JBO($ )EMAN($ o- )SGALFC($ )CC($	

:)RID_JBO($
)RID_JBO($ p- ridkm	

:tfbil
)tfbil($ C- ekam	

:naelc
)RID_JBO($ fr- mr	
naelc )tfbil($ C- ekam	

naelc :naelcf
)EMAN($ f- mr	
naelcf )tfbil($ C- ekam	

lla naelcf :er

tfbil er naelcf naelc lla :YNOHP.
